<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style type="text/css">
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(21, 93, 228);
}
.container {
  position: relative;
  height: 800px;
  max-width: 700px;
  width: 100%;
  background: #000000;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 50% 10px 15px rgba(0, 0, 0, 0.1);
  
}
.container header {
  font-size: 1.5rem;
  color: #f7eaea;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
  
}
.form .input-box {
  width: 100%;
  margin-top: 25px;
}
.input-box label {
  color: #3a3434;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 18px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(250, 249, 255);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #f5f3f3;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #131111;
  font-size: 1rem;
}
.form button {
  height: 60px;
  width: 50%;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  margin-top: 60px;
  margin-left: 25%;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(230, 16, 16);
}
.form button:hover {
  background: rgb(64, 223, 43);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

.form .column2 {
  display: flex;
  column-gap: 15px;
}

.column label {
  color: #f0dada;
}
.input-box .name{
  color: #f0dada;
}

</style>


<body>
    <section class="container">
        <header><font size="6"><b>ADMISSION FORM</b></font></header>
        <form action="#" class="form">

          <div class="input-box">
            <label class="name">Full Name</label>
            <input type="text" placeholder="Enter full name" required />
          </div>

          <div class="input-box">
            <label class="name">Email Address</label>
            <input type="text" placeholder="Enter email address" required />
          </div>


          <div class="column">
            <div class="input-box">
              <label>Phone Number</label>
              <input type="number" placeholder="Enter phone number" required />
            </div>

            <div class="input-box">
              <label>Birth Date</label>
              <input type="date" placeholder="Enter birth date" required />
            </div>
          </div>


          <div class="gender-box">
            <h3>Gender</h3>
            <div class="gender-option">
              <div class="gender">
                <input type="radio" id="check-male" name="gender" checked />
                <label for="check-male">male</label>
              </div>

              <div class="gender">
                <input type="radio" id="check-female" name="gender" />
                <label for="check-female">Female</label>
              </div>

              <div class="gender">
                <input type="radio" id="check-other" name="gender" />
                <label for="check-other">prefer not to say</label>
              </div>

            </div>

          </div>


          <div class="column">
            <div class="input-box">
              <label>Address</label>
              <input type="text" placeholder="Enter Your Address" required />
            </div>

            <div class="input-box">
              <label>State</label>
              <input type="text" placeholder="Enter Your State" required />
            </div>
          </div>

         
              
                <div class="column">
                  <div class="input-box">
                    <label>City</label>
                    <input type="text" placeholder="Enter Your City" required />
                  </div>
      
                  <div class="input-box">
                    <label>Region</label>
                    <input type="text" placeholder="Enter Your Region" required />
                  </div>
                </div>
             

          <button>SUBMIT</button>

        </form>

      </section>
      
</body>
</html>