<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .body{
        background-color: rgb(21, 122, 204);
    }

    .div1{
        height: 60px;
        width: 70%;
        border-radius: 10px;
        margin-left: 16%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    .container{
        margin:200px 0 0 200px;
        width:80%;
        height: 300px;
        display: flex;
        justify-content: center;
        margin-left: 10%;
        margin-top: 50px;
        gap: 10px;
    }
    .container img{
        object-fit: cover;
        height: 100%;
        width:10%;
        border-radius: 10px;
        border:2px solid white;
        transition: all ease-in-out 0.9s;
    }
    .container img:hover{
        width: 80%;
    }
    .div1{
        background-color: aqua;
    }

   
</style>

<body>
    <div class="div1">
        <center><b>MEMORIES</b></center>
    </div>
    
    <div class="container">
        <img src="9.jpg">
        <img src="15.jpg">
        <img src="10.jpg">
        <img src="16.jpg">
        <img src="11.jpg">
        <img src="13.jpg">
        <img src="14.jpg">
        <img src="17.jpg">

 
    </div><br>

    <hr color="black">
    <hr color="black">

    <div class="container">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="7.jpg">
        <img src="8.jpg">
       
    </div><br>

</body>
</html>