<html>
    <body>
        
        <html>
    <head>
        <title>main table</title>
    </head>

    <style>
      
       .button3{
            height: 50px;
            margin-top: 15px;
            width: 92%;
            color: #000000;
            font-size: 10px;          
            font-weight: 300;
            margin-right: 20px;
            cursor: pointer;
            transition: all 0.5s ease;
            background: rgb(10, 184, 236);
            border-radius: 10px;
            align-content: center;
            }
        .button3:hover {
            background: rgb(30, 255, 0);
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }


        .button{
            height: 50px;
            margin-top: 10px;
            width: 45%;
            color: #000000;
            font-size: 10px;          
            font-weight: 200;
            margin-top: 9x;
            cursor: pointer;
            transition: all 0.5s ease;
            background:rgb(10, 184, 236);
            border-radius: 10px;
            margin-bottom: 6px;
        }
        .button:hover{
            background: rgb(30, 255, 0);
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

       
        .main2{
            margin-top: 10px;
            height: 30px;
            width: 100%;
            color: rgb(255, 0, 0);
            font-size: 25px;
            background-color: rgb(240, 179, 49);
            border-radius: 10px;
        }

        .main3{
            background-color: burlywood;
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        .main3{
            padding-inline: 20px;
            width: 80%;
            height: 300px; /* set a fixed height for the div */
            overflow-y: scroll; /* enable vertical scrollbar */
  
        }
        .p{
            height: 80%;
            width: 50%;
        }
  

    </style>

    <body>
        
      
         <button class="button"><a href="student-login.html" target="display"><b>STUDENT LOGIN</b></a></button>
            
        <button class="button"><a href="teacher-login.html" target="display"><b>TEACHER LOGIN</b></a></button>
       

        <button class="button3"><b>PROFESSOR DESK</b></button>
        <button class="button"><a href="HOME.html"></a><b>HOME</b></a></button>
        <button class="button"><a href="course.html" target="display"><b>COURSE</FEED-BACK></b></a></button>
        <button class="button"><a href="admission_form.html" target="display"><b>ADMISSION</b></a></button>
        <button class="button"><a href="result_form.html" target="display"><b>RESULT</b></a></button>
        <button class="button"><b>FACULTIES</b></button>
        <button class="button"><a href="contactus.html" target="display"><b>CONTACT-US</b></a></button>
        <button class="button"><a href="gallery.html" target="display"><b>GALLERY</b></a></button>
        <button class="button"><a href="about us.html" target="display"><b>ABOUT  US</b></a></button>
        
        <div class="main2">
            <marquee class="mar"><b>EVENTS</b></marquee>
        </div>
<br>
        <div class="main3">
        <p>
          
            <li><b>15 Aug 2023 :</b>  Celebration of Independence Day</li><br>
            <li><b>26 Sep 2022 :</b>  Celebration ofBirth Anniversaryof Pandit Iswarchandra Vidyasagar with various programme</li><br>
            <li><b>26 Sep 2022 :</b>  Wall Magazine of the College will be published on the day of birth anniversary of Pandit Iswarchandra Vidyasagar. </li><br>
            <li><b>08 Sep 2022 :</b>  Workshop on Creativity (Literature) (Others)</li><br>
            <li><b>05 Sep 2022 :</b>  Voluntary Blood Donation Camp on the occasion of Birth Anniversary of Dr. Sarvepalli Radhakrishnan.</li>
           
        </p>
        </div>
    </div> 
    </body>
</html>
    </body>
</html>