<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .container{
    height: 50px;
    width: 100%;
    border-radius: 10px;
  }

  .div2{
    width: 100%;
    height: 300px; /* set a fixed height for the div */
    border: 3px;
    border-radius: 10px;
    background-color: rgb(112, 206, 206);
  }
  .blinking{
    animation: blink 2s linear infinite;
    color: rgb(25, 201, 9);
    font-size: 35px;
  }
  @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
  }

  .contact{
    animation: blink 5s linear infinite;
    color: rgb(212, 20, 6);
    font-size: 15px;
  }
  @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
  }

 .div1{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
 }
</style>

<body>
    <div class="container">
      <div class="contact">
        <center><h3><b>CALL : 5214698517</b></h3></center>
        <center><h3><b>EMAIL : ram77@gmail.com</b></h3></center>
      </div>

      <hr color="black">
        <hr color="black">

        <div class="div1">            
         <CENTER> <h2 class="blinking">NOTICE</h2></CENTER>
        </div>

        <hr color="black">
        <hr color="black">

        <div class="div2">
          <pre>
          <li><b>15 Aug 2023 :</b></li><br>
          <li><b>26 Sep 2022 :</b></li><br>
          <li><b>26 Sep 2022 :</b></li><br>
          <li><b>08 Sep 2022 :</b></li><br>
          <li><b>05 Sep 2022 :</b></li>
          </pre>
        </div>
    </div>
</body>
</html>