<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style type="text/css">
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(51, 99, 231);
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #000000;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 30px;
}
.input-box label {
  color: #ffffff;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #b42222;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}


.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #101111;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 50%;
  color: #fff;
  font-size: 20PX;
  font-weight: 400;
  margin-top: 55px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(184, 40, 14);
  border-radius: 10px;
  margin-bottom: 6px;
}
.form button:hover {
  background: rgb(24, 141, 8);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
</style>


<body>
    <section class="container">
        <header><font size="6" color="white"><b><center>RESULT</center></b></font></header>
        <form action="#" class="form">
          <div class="input-box">
            <label><B>1st 3 Alphabet Of Name</B> </label>
            <input type="text" placeholder="Enter 1st 3 alphabate of name" required />
          </div>

          <div class="input-box">
            <label><b>ABC Id</b></label>
            <input type="number" placeholder="Enter ABC Id" required />
          </div>

          <div class="column">
            <div class="input-box">
              <label><b>Registration No</b></label>
              <input type="text" placeholder="Enter Registration no" required />
            </div>

          <button>Submit</button>
          
        </form>

      </section>

</body>
</html>